<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Templates/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Templates | PIMS Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bwest8.github.io/pimsKB/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bwest8.github.io/pimsKB/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bwest8.github.io/pimsKB/docs/Templates/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Templates | PIMS Knowledge Base"><meta data-rh="true" name="description" content="Templates are the files that will be used to load data into the PIMS data warehouse. Template specifications define the fields required for each file submitted to PIMS. Each template maps directly to a separate table in the data warehouse. By using templates, LEAs are able to use a variety of file formats (comma delimited, tab delimited, pipe) to transmit data as long as all fields within the template are accounted for. Within a given template not all eScholar-defined fields are collected by PDE."><meta data-rh="true" property="og:description" content="Templates are the files that will be used to load data into the PIMS data warehouse. Template specifications define the fields required for each file submitted to PIMS. Each template maps directly to a separate table in the data warehouse. By using templates, LEAs are able to use a variety of file formats (comma delimited, tab delimited, pipe) to transmit data as long as all fields within the template are accounted for. Within a given template not all eScholar-defined fields are collected by PDE."><link data-rh="true" rel="icon" href="/pimsKB/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bwest8.github.io/pimsKB/docs/Templates/intro"><link data-rh="true" rel="alternate" href="https://bwest8.github.io/pimsKB/docs/Templates/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://bwest8.github.io/pimsKB/docs/Templates/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/pimsKB/blog/rss.xml" title="PIMS Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pimsKB/blog/atom.xml" title="PIMS Knowledge Base Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/pimsKB/assets/css/styles.98c54fef.css">
<script src="/pimsKB/assets/js/runtime~main.f34da5f5.js" defer="defer"></script>
<script src="/pimsKB/assets/js/main.ea530553.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pimsKB/"><div class="navbar__logo"><img src="/pimsKB/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pimsKB/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PIMS KB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pimsKB/docs/intro">Manual</a><a class="navbar__item navbar__link" href="/pimsKB/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Bwest8/pimsKB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pimsKB/docs/Appendix/appendix-A">Appendix</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/pimsKB/docs/Templates/Enrollment/school-enrollment-template">Templates</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/pimsKB/docs/Templates/Enrollment/school-enrollment-template">Enrollment</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pimsKB/docs/Templates/intro">Templates</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/courses-to-be-reported">Courses to be Reported in PIMS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/curriculum-assessment-instruction">Curriculum, Assessment, and Instruction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/race-ethnicity-gender-standards">Race, Ethnicity, Gender</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/staff-to-be-reported">Staff to be Reported in PIMS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/students-to-be-reported">Students to be Reported in PIMS</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pimsKB/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Templates</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Templates</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Templates</h1>
<p>Templates are the files that will be used to load data into the PIMS data warehouse. Template specifications define the fields required for each file submitted to PIMS. Each template maps directly to a separate table in the data warehouse. By using templates, LEAs are able to use a variety of file formats (comma delimited, tab delimited, pipe) to transmit data as long as all fields within the template are accounted for. Within a given template not all eScholar-defined fields are collected by PDE.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If a field is not collected, it still must be accounted for in the template file through use of the appropriate delimiter position (comma, tab, etc.).</p></div></div>
<p>PDE will be using eScholar version 19 templates to submit information for the current school year.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-items-to-note-with-template-creation">Key Items to Note with Template Creation<a href="#key-items-to-note-with-template-creation" class="hash-link" aria-label="Direct link to Key Items to Note with Template Creation" title="Direct link to Key Items to Note with Template Creation">​</a></h2>
<ul>
<li>eScholar data warehouse provides Lookup Tables for recoding.</li>
<li>Ethnic Codes to Ethnic Descriptions</li>
<li>e.g., 3 = Black/African American (non-Hispanic)</li>
<li>PIMS uses PDE-defined codes.</li>
<li>Data Extraction process must translate local codes to PDE codes.</li>
<li>Lookup Tables will translate PDE codes to PDE descriptions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-priority">Development Priority<a href="#development-priority" class="hash-link" aria-label="Direct link to Development Priority" title="Direct link to Development Priority">​</a></h2>
<ul>
<li>Some templates have dependencies on other templates.</li>
<li>Highlighted items within the Load Sequence/Dependencies section at the bottom of each template specification indicate which templates must be submitted prior to the template in question.</li>
<li>Recommendation: Start with Student template.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="template-information">Template Information<a href="#template-information" class="hash-link" aria-label="Direct link to Template Information" title="Direct link to Template Information">​</a></h2>
<p>Each template specification in the PIMS Manual will contain the following sections:</p>
<ul>
<li>Template Name – eScholar template name</li>
<li>Template Description – General description of the template</li>
<li>Target Table – eScholar data warehouse target table name for template<br>
<!-- -->(must be used within the template file name)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rules">Rules<a href="#rules" class="hash-link" aria-label="Direct link to Rules" title="Direct link to Rules">​</a></h2>
<p>This section describes any rules that must be followed in creating the template file. Specific file formats supported by the template are identified in the last business rule in each section.</p>
<p>The following rules are constant throughout all templates:</p>
<ul>
<li>All dates must be entered in ISO format: YYYY-MM-DD.</li>
<li>PASECUREID’s must be unique within an LEA.</li>
<li>Code Column: K - component of primary key; U - value is updatable if row exists.</li>
<li>Data can be supplied in either ASCII flat file or delimited formats. Full delimiter support is available.</li>
<li>Every PA public school, including charter schools and career and technical centers (CTCs), has a 4-digit SCHOOL NUMBER.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The “Field Name” column within each template represents the PDE field name. In some instances, the IEP field name does not correspond with the eScholar field name. The actual eScholar field name has been populated in the “eScholar Field Name” column of the template. It is necessary to know the actual field name in order to resolve any issues during the data submission process.</p></div></div>
<p>Each template specification within this document will have a table that indicates the following information:</p>
<table><thead><tr><th><strong>Template Headers</strong></th><th><strong>Data Field Definition</strong></th></tr></thead><tbody><tr><td>Field No.</td><td>eScholar-designated field number; each field can be uniquely identified within the template.</td></tr><tr><td>Max Length</td><td>Field lengths are identified in each template in the “Length” column. Maximum field lengths are specified for fields that do not have pre-defined code sets. This information is critical because the <strong>eScholar load plans will reject any record that contains a field that is greater than the designated length</strong>. Template fields that have pre-defined code sets do not have a length specified – simply adhere to the predefined code set. If the “Max Length” column has “N/A,” that indicates a code set is available for that field. If the length number is followed by a comma and then another number, the latter indicates the number of digits to the right of the decimal point.</td></tr><tr><td>Field Name</td><td>PDE Field Name; highlighted field numbers (Field No.) are those that are collected for PDE.</td></tr><tr><td>R/O/CR</td><td><strong>R:</strong> Required <strong>O:</strong> Optional  <strong>CR:</strong> Conditionally Required – if the condition is not met, leave the field blank.</td></tr><tr><td>Not Collected</td><td>Field numbers (Field No.) that are not highlighted are not collected by PDE.</td></tr><tr><td>Code</td><td>The code column is used to identify how the specific field is applied to the target table in the eScholar Data Warehouse. <strong>K:</strong> Indicates that this column is a component of the set of columns that make up the primary key for the target table. The primary key specifies the uniqueness of each entry in the target table. <strong>U:</strong> Indicates that this column will be updated in the target table if the entry exists and the value of this column has changed.</td></tr><tr><td>Definitions</td><td>PDE definition of each field to be collected</td></tr><tr><td>Business Rules</td><td>Any relevant PDE business rules that must be followed in creating the field value are defined here.</td></tr><tr><td>Sample/Valid Values / Example Data</td><td>If a field requires one value in a specific code set (e.g., Gender – “M” for male and “F” for female), that code set will be defined here. If the field is a free-form field (e.g., Last Name Long), example data will be supplied. If the valid values are located in Volume 2, a note will indicate which appendix.</td></tr></tbody></table>
<p><strong>NOTE:</strong> Only data elements with their Field No. highlighted in yellow in the templates will be collected by PDE.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-fields">Key Fields<a href="#key-fields" class="hash-link" aria-label="Direct link to Key Fields" title="Direct link to Key Fields">​</a></h2>
<p>Fields coded “K” are key fields, the fields in which uploaded data cannot be overwritten. In a situation in which there was an upload of data in a key field that needs to be corrected, the entire record must be deleted by PDE staff first and then the corrected record must be uploaded.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deletes">Deletes<a href="#deletes" class="hash-link" aria-label="Direct link to Deletes" title="Direct link to Deletes">​</a></h2>
<p>To initiate a deletion, complete a PIMS Data Maintenance Request form, available through PIMS Support Services. There are two ways to contact PIMS Support Services:</p>
<ol>
<li>Online, accessed through the <a href="http://www.education.pa.gov/" target="_blank" rel="noopener noreferrer">PDE website</a>.</li>
<li>From the top menu hover over <strong>Data and Reporting</strong>,</li>
<li>Click on <strong>PIMS</strong> in the dropdown menu,</li>
<li>Click the <strong>PIMS Application Support</strong> box,</li>
<li>Click the <strong>Help Request Form</strong> link in the navigation box on the right side of the page.</li>
<li>Through a PIMS Support Services representative, reached by phone at 1-800-661-2423.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="load-sequencedependencies">Load Sequence/Dependencies<a href="#load-sequencedependencies" class="hash-link" aria-label="Direct link to Load Sequence/Dependencies" title="Direct link to Load Sequence/Dependencies">​</a></h2>
<p>This section identifies any prerequisite files that must be loaded into eScholar prior to loading the given template file. The relevant templates that must be loaded by LEAs prior to loading the template in question are indicated. For example, whenever there is a template that requests a student ID, the Student template must be submitted first. The following chart illustrates the template dependencies in PIMS.</p>
<p><strong>PIMS Template Dependency</strong></p>
<table><thead><tr><th>Load This</th><th>Before These</th></tr></thead><tbody><tr><td>Student</td><td>Student Snapshot Student Course Enrollment CTE Student Fact CTE Student Industry Credential Staff Student Subtest Programs Fact Student Calendar Fact School Enrollment Special Education Snapshot Student Award Fact for Industry-Recognized Credentials and Work-Based Learning Experiences for Non-CTE Students Student Fact for Career Standards Benchmarks Student Local Assessment Subtest for Early Indicators of Success Student Local Assessment Subtest for Reporting and Analytics Person (see note on page with table of Load Sequence/Dependencies)</td></tr><tr><td>Course</td><td>Course Instructor Student Course Enrollment</td></tr><tr><td>Course Instructor</td><td>Student Course Enrollment</td></tr><tr><td>Staff</td><td>Staff Snapshot Staff Assignment Staff Development Fact Course Instructor Staff Student Subtest</td></tr><tr><td>School Calendar</td><td>Student Calendar Fact</td></tr><tr><td>Incident</td><td>Incident Offender Incident Offender Infraction Incident Offender Infraction Weapon Incident Offender Disciplinary Action Incident Offender Parent Involve Incident Victim</td></tr><tr><td>Person</td><td>Incident Offender Incident Offender Infraction Incident Offender Infraction Weapon Incident Offender Disciplinary Action Incident Offender Parent Involve Incident Victim</td></tr><tr><td>Incident Offender</td><td>Incident Offender Infraction Incident Offender Infraction Weapon Incident Offender Disciplinary Action Incident Offender Parent Involve</td></tr><tr><td>Incident Offender Infraction</td><td>Incident Offender Infraction Weapon</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extracting-data-into-template-format">Extracting Data into Template Format<a href="#extracting-data-into-template-format" class="hash-link" aria-label="Direct link to Extracting Data into Template Format" title="Direct link to Extracting Data into Template Format">​</a></h2>
<p>This section will provide guidance on extracting data from source systems into eScholar template format. This information can be used to create individual extraction routines or a system of extraction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-extraction">Data Extraction<a href="#data-extraction" class="hash-link" aria-label="Direct link to Data Extraction" title="Direct link to Data Extraction">​</a></h3>
<p>Data extraction and submission involve the process of:</p>
<ul>
<li>taking data from source systems</li>
<li>securely submitting files to PIMS</li>
<li>loading data into the PIMS data warehouse</li>
</ul>
<p>The components of data extraction include:</p>
<ul>
<li>extraction tools</li>
<li>eScholar templates</li>
<li>automation components</li>
<li>documentation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-naming-conventions-and-common-problems">File Naming Conventions and Common Problems<a href="#file-naming-conventions-and-common-problems" class="hash-link" aria-label="Direct link to File Naming Conventions and Common Problems" title="Direct link to File Naming Conventions and Common Problems">​</a></h3>
<p>The following naming convention must be used to extract data files:</p>
<ul>
<li>SubmittingAUN_TargetTable_YYYYMMDDHHMM.xxx</li>
<li>Example: 100000009_STUDENT_201509051134.csv<!-- -->
<ol>
<li>The AUN is the 9-digit Administrative Unit Number code (example 100000009)<!-- -->
<ul>
<li>For example, 100000009</li>
</ul>
</li>
<li>Target Table<!-- -->
<ul>
<li>Located on line 5 of the eScholar templates – e.g., “Student”</li>
<li>Exact name listed must be used for File naming convention (e.g. Student Course Enrollment Template is COURSE_ENROLL)</li>
</ul>
</li>
<li>Time Stamp (ensures uniqueness for the file) e.g., “201509051134”<!-- -->
<ul>
<li>Related to the time the file is created, not the collection reporting dates</li>
</ul>
</li>
<li>File Extension (data separator type) e.g., “csv”<!-- -->
<ul>
<li>csv: comma separated</li>
<li>tab: tab separated</li>
</ul>
</li>
</ol>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>Only PIMS Administrators can upload files in PIMS.</li>
<li>For more detail around data extraction, refer to the <em>eScholar Guide to Extracting Data</em></li>
</ul></div></div>
<p><strong>Templates within a Collection Data Set and Data Field Accountability</strong></p>
<p>Please note that all templates required in a data set are not necessarily found within the same domain. For a complete list of templates within each data set, see the “Templates” column of the Elementary\Secondary Data Collection Calendar.</p>
<p>Where the following comment is used, “<em>All fields may not be mandatory; however, all fields within each template</em> <strong>MUST BE</strong> <em>accounted for in order to transmit data</em>,” each field from the template must be accounted for in the record. So, for a client building a delimited file, there must be a delimiter for each field in the template, even if there is no value in between delimiters. Similarly, for a client building a fixed-width file, the extract must account for all positions of each field, even if there is no value in those positions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="template-submissions-by-lea-type">Template Submissions by LEA Type<a href="#template-submissions-by-lea-type" class="hash-link" aria-label="Direct link to Template Submissions by LEA Type" title="Direct link to Template Submissions by LEA Type">​</a></h2>
<table><thead><tr><th><strong>Template/Domain</strong></th><th><strong>Reporting LEAs</strong></th></tr></thead><tbody><tr><td><strong>Child Accounting</strong></td><td></td></tr><tr><td>School Calendar  School Calendar Fact</td><td>School Districts Intermediate Units Career and Technical Centers (CTC) Charter Schools Private Residential Rehabilitation Institutions (PRRI) Approved Private Schools (APS)</td></tr><tr><td><strong>Course</strong></td><td></td></tr><tr><td>Course Course Instructor Student Course Enrollment</td><td>School Districts Intermediate Units Career and Technical Centers (CTC) Charter Schools State Juvenile Correctional Institutions (SJCI)</td></tr><tr><td><strong>Discipline</strong></td><td></td></tr><tr><td>Incident Person Incident Offender Incident Offender Infraction Incident Offender Infraction Weapon Incident Offender Disciplinary Action Incident Offender Parent Involvement Incident Victim</td><td>School Districts Intermediate Units Career and Technical Centers (CTC) Charter Schools</td></tr><tr><td><strong>District</strong></td><td></td></tr><tr><td>District Fact for Safe Schools</td><td>School Districts Intermediate Units Career and Technical Centers (CTC) Charter Schools</td></tr><tr><td>District Fact for Title III Professional  Development Activities Survey</td><td>School Districts Intermediate Units Comprehensive Career and Technical Centers Charter Schools</td></tr><tr><td>District Fact for LIEP Survey</td><td>School Districts Comprehensive Career and Technical Centers Charter Schools</td></tr><tr><td>District Fact for EL Nonpublic  Student Counts</td><td>School Districts</td></tr><tr><td>District Fact for Title I</td><td>School Districts that serve Title I students Intermediate Units that serve Title I students (see the Volume 1 of the Manual for more information) Charter Schools that serve Title I students</td></tr><tr><td>District Fact for Home Education and</td><td>School Districts</td></tr><tr><td>Private Tutoring</td><td></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Bwest8/pimsKB/tree/master/docs/Templates/intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pimsKB/docs/Templates/Enrollment/school-enrollment-template"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">School Enrollment Template</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pimsKB/docs/courses-to-be-reported"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Courses to be Reported in PIMS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-items-to-note-with-template-creation" class="table-of-contents__link toc-highlight">Key Items to Note with Template Creation</a></li><li><a href="#development-priority" class="table-of-contents__link toc-highlight">Development Priority</a></li><li><a href="#template-information" class="table-of-contents__link toc-highlight">Template Information</a></li><li><a href="#rules" class="table-of-contents__link toc-highlight">Rules</a></li><li><a href="#key-fields" class="table-of-contents__link toc-highlight">Key Fields</a></li><li><a href="#deletes" class="table-of-contents__link toc-highlight">Deletes</a></li><li><a href="#load-sequencedependencies" class="table-of-contents__link toc-highlight">Load Sequence/Dependencies</a></li><li><a href="#extracting-data-into-template-format" class="table-of-contents__link toc-highlight">Extracting Data into Template Format</a><ul><li><a href="#data-extraction" class="table-of-contents__link toc-highlight">Data Extraction</a></li><li><a href="#file-naming-conventions-and-common-problems" class="table-of-contents__link toc-highlight">File Naming Conventions and Common Problems</a></li></ul></li><li><a href="#template-submissions-by-lea-type" class="table-of-contents__link toc-highlight">Template Submissions by LEA Type</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Affiliates</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.statelibrary.pa.gov/Pages/default.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Office of Commonwealth Libraries</a></li><li class="footer__item"><a href="https://www.pspc.education.pa.gov/Pages/default.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Professional Standards and Practices Commission</a></li><li class="footer__item"><a href="https://www.stateboard.education.pa.gov/Pages/default.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">State Board of Education</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/PADepartmentofEducation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/PADeptofEd" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/PADeptofEd" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.pinterest.com/PADeptOfEd/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pinterest<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.education.pa.gov/SchoolofThought/Pages/Blog.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pimsKB/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Bwest8/pimsKB" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.education.pa.gov" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="https://www.education.pa.gov/Style%20Library/Agency/img/logos/pde-blue.png" alt="Agency Image" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://www.education.pa.gov/Style%20Library/Agency/img/logos/pde-blue.png" alt="Agency Image" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2024  Commonwealth of Pennsylvania. All rights reserved.</div></div></div></footer></div>
</body>
</html>