<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Introduction | PIMS Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bwest8.github.io/pimsKB/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bwest8.github.io/pimsKB/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bwest8.github.io/pimsKB/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | PIMS Knowledge Base"><meta data-rh="true" name="description" content="The Pennsylvania Information Management System (PIMS) is a collaborative effort of the Pennsylvania Department of Education (PDE) and local education agencies (LEA) across the commonwealth. PIMS is a statewide, longitudinal data system (SLDS) that efficiently and accurately manages, analyzes, disaggregates, and uses individual data for each student served by Pennsylvania’s pre-K through grade 12 public education system."><meta data-rh="true" property="og:description" content="The Pennsylvania Information Management System (PIMS) is a collaborative effort of the Pennsylvania Department of Education (PDE) and local education agencies (LEA) across the commonwealth. PIMS is a statewide, longitudinal data system (SLDS) that efficiently and accurately manages, analyzes, disaggregates, and uses individual data for each student served by Pennsylvania’s pre-K through grade 12 public education system."><link data-rh="true" rel="icon" href="/pimsKB/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bwest8.github.io/pimsKB/docs/intro"><link data-rh="true" rel="alternate" href="https://bwest8.github.io/pimsKB/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://bwest8.github.io/pimsKB/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/pimsKB/blog/rss.xml" title="PIMS Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pimsKB/blog/atom.xml" title="PIMS Knowledge Base Atom Feed">




<link rel="icon" href="/pimsKB/img/pimsKbLogo.png">
<link rel="manifest" href="/pimsKB/manifest.json">
<meta name="theme-color" content="#262626">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/pimsKB/assets/css/styles.8a5cc8ad.css">
<script src="/pimsKB/assets/js/runtime~main.1dd974bf.js" defer="defer"></script>
<script src="/pimsKB/assets/js/main.b167a717.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pimsKB/"><div class="navbar__logo"><img src="/pimsKB/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pimsKB/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PIMS KB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pimsKB/docs/intro">Manual</a><a class="navbar__item navbar__link" href="/pimsKB/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Bwest8/pimsKB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/pimsKB/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pimsKB/docs/appendix/appendix-A">appendix</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/courses-to-be-reported">Courses to be Reported in PIMS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/curriculum-assessment-instruction">Curriculum, Assessment, and Instruction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/race-ethnicity-gender-standards">Race, Ethnicity, Gender</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/staff-to-be-reported">Staff to be Reported in PIMS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pimsKB/docs/students-to-be-reported">Students to be Reported in PIMS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pimsKB/docs/templates/child-accounting/school-calendar-template">templates</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pimsKB/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Introduction</h1>
<p>The Pennsylvania Information Management System (PIMS) is a collaborative effort of the Pennsylvania Department of Education (PDE) and local education agencies (LEA) across the commonwealth. PIMS is a statewide, longitudinal data system (SLDS) that efficiently and accurately manages, analyzes, disaggregates, and uses individual data for each student served by Pennsylvania’s pre-K through grade 12 public education system.</p>
<p>PIMS uses the eScholar data warehouse model, which stores data in a relational database. eScholar uses a standard set of templates that provides a consistent format for loading data from various information systems into the warehouse. By using templates, LEAs are not required to purchase new hardware or software. Modifications to information system software will be necessary to format data to meet template standards for file transmission. For additional information on eScholar, visit the <a href="http://www.escholar.com/" target="_blank" rel="noopener noreferrer">eScholar website</a> (<a href="http://www.escholar.com" target="_blank" rel="noopener noreferrer">www.escholar.com</a>).</p>
<p>PIMS serves many purposes, including:</p>
<ul>
<li>Meeting current state and federal reporting requirements;</li>
<li>Improving education decision-making through the use of high-quality data and decision support tools;</li>
<li>Providing longitudinal tracking of education progress over time and across LEAs; and</li>
<li>Reporting timely and accurate education data through standardized and ad hoc reporting capabilities.</li>
</ul>
<p>PIMS Manuals Year Definition:</p>
<ul>
<li>2022-2023 – Previous Year</li>
<li>2023-2024 – Current Year</li>
</ul>
<p>The following are significant initiatives for reporting:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="every-student-succeeds-act">Every Student Succeeds Act<a href="#every-student-succeeds-act" class="hash-link" aria-label="Direct link to Every Student Succeeds Act" title="Direct link to Every Student Succeeds Act">​</a></h2>
<p>The federal Every Student Succeeds Act (ESSA) reauthorizes the Elementary and Secondary Education Act (ESEA), first passed in 1965. ESSA replaced the No Child Left Behind Act (NCLB), passed in 2002. The federal law advances ESEA’s promise of ensuring that all students – from pre-kindergarten to postsecondary, and especially low-income students, students of color, students with disabilities, English Learners, and other historically marginalized students – have access to a world-class education that prepares them for postsecondary education, career, and life.</p>
<p>On January 16, 2018, Pennsylvania’s Consolidated State ESSA Plan was approved by the U.S. Department of Education (USDE). Pennsylvania’s guiding principles within the State ESSA plan focus on transparency, equity, and innovative practices. An amended plan was approved by USDE on January 20, 2023.</p>
<p>As required by ESSA, Pennsylvania developed an accountability system using multiple academic indicators to determine Annual Meaningful Differentiation of all public schools in the commonwealth. Pennsylvania’s accountability plan is outlined in the Pennsylvania Consolidated State Plan. As part of the annual State Report Card, performance on the ESSA indicators will be posted for all students, as well as for multiple student groups, including economically disadvantaged students, English Learners, students receiving special education services, and major racial and ethnic groups. Specific to ESSA reporting, indicators for students in foster care, experiencing homelessness, and from military families will also be collected and reported as part of the State Report Card.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-ready-pa-index">Future Ready PA Index<a href="#future-ready-pa-index" class="hash-link" aria-label="Direct link to Future Ready PA Index" title="Direct link to Future Ready PA Index">​</a></h2>
<p>An important component of Pennsylvania’s ESSA Consolidated State Plan is the Future Ready PA Index, a comprehensive, public-facing school progress report that includes a wide range of meaningful, evidence-based indicators. The Future Ready PA Index moves beyond a single, summative score to increase transparency around school and student group performance.</p>
<p>The <a href="http://www.education.pa.gov/Pages/Future-Ready-PA.aspx" target="_blank" rel="noopener noreferrer">Future Ready PA Index</a> includes three main categories:</p>
<ol>
<li>State Assessment Measures</li>
<li>On-Track Measures</li>
<li>College and Career Measures</li>
</ol>
<p>Future Ready PA Index data comes from the following sources:</p>
<p><strong>The following LEA reported PIMS templates or tables:</strong></p>
<ul>
<li>Course</li>
<li>Course Enrollment</li>
<li>Course Instructor Snapshot</li>
<li>Student</li>
<li>Student Fact</li>
<li>Student Snapshot</li>
<li>CTE Student Fact</li>
<li>Student Calendar Fact</li>
<li>CTE Student Industry Credential</li>
<li>Student Award Fact</li>
<li>Frozen Grad Cohort</li>
<li>Student Local Assessment Subtest</li>
</ul>
<p><strong>External sources:</strong></p>
<ul>
<li>Pennsylvania Department of Labor and Industry</li>
<li>Service Members Civil Relief Act (SCRA)</li>
<li>Data Recognition Corporation (DRC)</li>
<li>National Student Clearinghouse (NSC)</li>
<li>Student Assessment System (SAS)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="act-13-educator-effectiveness-building-level-score-bls">Act 13 Educator Effectiveness Building Level Score (BLS)<a href="#act-13-educator-effectiveness-building-level-score-bls" class="hash-link" aria-label="Direct link to Act 13 Educator Effectiveness Building Level Score (BLS)" title="Direct link to Act 13 Educator Effectiveness Building Level Score (BLS)">​</a></h2>
<p>(from the <a href="https://pdesas.org/Frameworks/DCEToolKit/Act13EvaluationOfEducatorEffectivenessToolkit" target="_blank" rel="noopener noreferrer">Educator Effectiveness site</a>)</p>
<p>Effective with the 2021-2022 school year, the Building Level Score (BLS) for evaluating educator effectiveness will be comprised of available <strong>Assessment</strong><sup>5</sup>, <strong>Growth</strong><sup>6</sup>, <strong>Attendance Rate</strong><sup>7</sup>, and <strong>Graduation Rate</strong><sup>8</sup> data and adjusted based on the percentage of economically disadvantaged students enrolled in the school (i.e., challenge multiplier) as follows:</p>
<ol>
<li>Calculate the regression coefficient of determination (r2) that estimates the proportion of the variance in school-level data predictable by the percentage of students economically disadvantaged in a school.</li>
<li>Multiply the regression coefficient of determination by .1.</li>
<li>Multiply the product by the most currently available percentage of economically disadvantaged students in the school.</li>
<li>Multiply that product by 100.</li>
<li>Add the final product to the BLS.</li>
</ol>
<p>Building Level Scores and information on how the building level data were derived are published annually, when available, at <a href="https://bit.ly/PAedEffective" target="_blank" rel="noopener noreferrer">Rating Tool Conversions</a>.</p>
<p>For information on how a BLS is converted to a rating for the purposes of evaluation, see <a href="https://pdesas.org/Frameworks/DCEToolKit/Act13EvaluationOfEducatorEffectivenessToolkit" target="_blank" rel="noopener noreferrer">Rating Tool Conversions</a>.</p>
<p>Building Level Data (BLD) are not attributed to professional employees serving as classroom teachers or as non-teaching professionals who are primarily assigned in a building or buildings within a school entity by which the professional is not employed. Additionally, BLD are never attributed to temporary professional employees serving as classroom teachers or as non-teaching professionals; both are evaluated using only the Observation &amp; Practice measure.</p>
<p>Please visit the <a href="https://pdesas.org/Frameworks/DCEToolKit/Act13EvaluationOfEducatorEffectivenessToolkit" target="_blank" rel="noopener noreferrer">Act 13: Evaluation of Educator Effectiveness Toolkit - SAS (pdesas.org)</a> for more information.</p>
<p><sup>5</sup> <a href="https://pdesas.org/Frameworks/DCEToolKit/Act13EvaluationOfEducatorEffectivenessToolkit#sup5" target="_blank" rel="noopener noreferrer">Assessment</a>
<sup>6</sup> <a href="https://pdesas.org/Frameworks/DCEToolKit/Act13EvaluationOfEducatorEffectivenessToolkit#sup6" target="_blank" rel="noopener noreferrer">Growth</a>
<sup>7</sup> <a href="https://pdesas.org/Frameworks/DCEToolKit/Act13EvaluationOfEducatorEffectivenessToolkit#sup7" target="_blank" rel="noopener noreferrer">Attendance Rate</a>
<sup>8</sup> <a href="https://pdesas.org/Frameworks/DCEToolKit/Act13EvaluationOfEducatorEffectivenessToolkit#sup8" target="_blank" rel="noopener noreferrer">Graduation Rate</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="family-educational-rights-and-privacy-act">Family Educational Rights and Privacy Act<a href="#family-educational-rights-and-privacy-act" class="hash-link" aria-label="Direct link to Family Educational Rights and Privacy Act" title="Direct link to Family Educational Rights and Privacy Act">​</a></h2>
<p>Student education records are official, confidential records protected by the Family Educational Rights and Privacy Act (FERPA, 20 USC 1232g). FERPA defines education records as all records, both paper and digital, that schools or education agencies maintain about students. FERPA and other privacy laws (such as Title I and Special Education) ensure that information about students collected by schools and government agencies is released only for specific and legally defined purposes.</p>
<p>Under FERPA Sec. 99.31 and 99.35, education agencies may release personally identifiable information to PDE for the purposes of auditing and evaluating education programs, and for complying with federal and state regulations. See Volume 2 of the PIMS User Manual for additional summary information on <a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html" target="_blank" rel="noopener noreferrer">FERPA</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Bwest8/pimsKB/tree/master/docs/intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/pimsKB/docs/appendix/appendix-A"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Appendix A – Course Codes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#every-student-succeeds-act" class="table-of-contents__link toc-highlight">Every Student Succeeds Act</a></li><li><a href="#future-ready-pa-index" class="table-of-contents__link toc-highlight">Future Ready PA Index</a></li><li><a href="#act-13-educator-effectiveness-building-level-score-bls" class="table-of-contents__link toc-highlight">Act 13 Educator Effectiveness Building Level Score (BLS)</a></li><li><a href="#family-educational-rights-and-privacy-act" class="table-of-contents__link toc-highlight">Family Educational Rights and Privacy Act</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Affiliates</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.statelibrary.pa.gov/Pages/default.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Office of Commonwealth Libraries</a></li><li class="footer__item"><a href="https://www.pspc.education.pa.gov/Pages/default.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Professional Standards and Practices Commission</a></li><li class="footer__item"><a href="https://www.stateboard.education.pa.gov/Pages/default.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">State Board of Education</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/PADepartmentofEducation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/PADeptofEd" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/PADeptofEd" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.pinterest.com/PADeptOfEd/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pinterest<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.education.pa.gov/SchoolofThought/Pages/Blog.aspx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pimsKB/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Bwest8/pimsKB" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.education.pa.gov" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="https://www.education.pa.gov/Style%20Library/Agency/img/logos/pde-blue.png" alt="Agency Image" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://www.education.pa.gov/Style%20Library/Agency/img/logos/pde-blue.png" alt="Agency Image" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2024  Commonwealth of Pennsylvania. All rights reserved.</div></div></div></footer></div>
</body>
</html>